RomanNumbersCalculator/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Window Width="320" Height="500">
			<Grid ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
				  RowDefinitions="0.4*, 0.2*, 0.2*, 0.2*, 0.2*">

				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
				<Button Grid.Row="1" Grid.Column="0">I</Button>
				<Button Grid.Row="1" Grid.Column="1">C</Button>
				<Button Grid.Row="1" Grid.Column="2">+</Button>
				<Button Grid.Row="2" Grid.Column="0">V</Button>
				<Button Grid.Row="2" Grid.Column="1">D</Button>
				<Button Grid.Row="2" Grid.Column="2">-</Button>
				<Button Grid.Row="3" Grid.Column="0">X</Button>
				<Button Grid.Row="3" Grid.Column="1">M</Button>
				<Button Grid.Row="3" Grid.Column="2">*</Button>
				<Button Grid.Row="4" Grid.Column="0">L</Button>
				<Button Grid.Row="4" Grid.Column="1">CE</Button>
				<Button Grid.Row="4" Grid.Column="2">/</Button>
				<Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="5">=</Button>
			</Grid>
		</Window>
	</Design.PreviewWith>
	<Style Selector="Window">
		<Setter Property="Width" Value="320"></Setter>
		<Setter Property="Height" Value="500"></Setter>
		<Setter Property="MinWidth" Value="320"></Setter>
		<Setter Property="MinHeight" Value="500"></Setter>
		<Setter Property="BorderThickness" Value="5"></Setter>
		<Setter Property="BorderBrush" Value="#49678D"></Setter>
		<Setter Property="Background" Value="#ffffff"></Setter>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Background" Value="#FFFFFF"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="BorderBrush" Value="#49678D"></Setter>

		<Setter Property="FontSize" Value="24"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
		<Setter	Property="FontStyle" Value="Normal"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>

		<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
	</Style>
	<Style Selector="Button">
		<Setter Property="Background" Value="#A6BDD7"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="BorderBrush" Value="#49678D"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		<Setter Property="FontSize" Value="28"></Setter>
		<Setter	Property="Foreground" Value="#ffffff"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
		<Setter	Property="FontStyle" Value="Normal"></Setter>
		<Setter Property="FontWeight" Value="Regular"></Setter>

		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
	</Style>
</Styles>