RomanNumbersCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumbersCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="RomanNumbersCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumbersCalculator">
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"></StyleInclude>
	</Window.Styles>

	<Grid ShowGridLines="False"
		  ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
		  RowDefinitions="0.4*, 0.2*, 0.2*, 0.2*, 0.2*">

		<TextBox Text="{Binding CurrentNumberStringRepresentation}"
				 Focusable="False" IsUndoEnabled="False"
				 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
		</TextBox>

		<Button Command="{Binding AddNumber}" CommandParameter="I" Name="I"  Content="I" Grid.Row="1" Grid.Column="0"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="C" Name="C" Content="C" Grid.Row="1" Grid.Column="1"></Button>
		<Button Command="{Binding PlusCommand}" CommandParameter="+" Name="Add" Content="+" Grid.Row="1" Grid.Column="2"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="V" Name="V" Content="V" Grid.Row="2" Grid.Column="0"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="D" Name="D" Content="D" Grid.Row="2" Grid.Column="1"></Button>
		<Button Command="{Binding SubCommand}" CommandParameter="-" Name="Sub" Content="-" Grid.Row="2" Grid.Column="2"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="X" Name="X" Content="X" Grid.Row="3" Grid.Column="0"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="M" Name="M" Content="M" Grid.Row="3" Grid.Column="1"></Button>
		<Button Command="{Binding MulCommand}" CommandParameter="*" Content="*" Name="Mul" Grid.Row="3" Grid.Column="2"></Button>
		<Button Command="{Binding AddNumber}" CommandParameter="L" Name="L" Content="L" Grid.Row="4" Grid.Column="0"></Button>
		<Button Command="{Binding ResetCommand}" Name="Reset" Content="CE" Grid.Row="4" Grid.Column="1"></Button>
		<Button Command="{Binding DivCommand}" CommandParameter="/" Name="Div" Content="/" Grid.Row="4" Grid.Column="2"></Button>
		<Button Command="{Binding CalculateCommand}" CommandParameter="="  Name="Result" Content="=" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"></Button>
	</Grid>

</Window>
